data_directory = /var/lib/postfix-out
queue_directory = /var/spool/postfix-out

smtpd_banner = $myhostname ESMTP $mail_name (Windows NT 4.1)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.8

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mx1.ovoomail.burmuley.com
mydomain = ovoomail.domain
myorigin = $mydomain
relayhost =
relay_domains = ovoomail.domain

inet_interfaces = loopback-only
mynetworks_style = host
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
smtpd_authorized_xforward_hosts = $mynetworks

# Don't anvil(8) control the re-injection port.
smtpd_client_connection_count_limit = 0
smtpd_client_event_limit_exceptions = $mynetworks

# All header rewriting happens upstream
local_header_rewrite_clients =

# No local delivery on border gateway
mydestination =
alias_maps =
alias_database =
local_recipient_maps =
local_transport = error:5.1.1 Mailbox unavailable

# Tolerate occasional high latency in the content filter.
smtpd_timeout = 1200s

# Best when empty, with all parent domain matches explicit
parent_domain_matches_subdomains =

mailbox_size_limit = 0
recipient_delimiter = +

# here the outgoing mail is only processed with OpenDKIM adding singatures
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891
milter_default_action = tempfail
milter_protocol = 6

master_service_disable =
multi_instance_enable = yes
multi_instance_name = postfix-out
multi_instance_group = mta
